# Aarogyam

./: gradlew  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/aarogyam/: WeightLogDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aarogyam/: AarogyamApp.kt  MainActivity.kt
app/src/main/java/com/aarogyam/data/datastore/: PreferencesRepository.kt
app/src/main/java/com/aarogyam/data/db/: AppDatabase.kt  WeightLog.kt  WeightLogDao.kt
app/src/main/java/com/aarogyam/data/repository/: WeightRepository.kt
app/src/main/java/com/aarogyam/di/: AppModule.kt
app/src/main/java/com/aarogyam/domain/: UnitConverter.kt  WeightUnit.kt
app/src/main/java/com/aarogyam/ui/components/: CommonComponents.kt
app/src/main/java/com/aarogyam/ui/entry/: WeightEntryScreen.kt  WeightEntryViewModel.kt
app/src/main/java/com/aarogyam/ui/goal/: GoalScreen.kt  GoalViewModel.kt
app/src/main/java/com/aarogyam/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/aarogyam/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/aarogyam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aarogyam/widget/: WidgetUpdateReceiver.kt
app/src/main/java/com/aarogyam/widget/minimal/: MinimalWidget.kt  MinimalWidgetReceiver.kt
app/src/main/java/com/aarogyam/widget/progress/: ProgressWidget.kt  ProgressWidgetReceiver.kt
app/src/main/java/com/aarogyam/widget/trend/: TrendWidget.kt  TrendWidgetReceiver.kt
app/src/main/java/com/aarogyam/widget/worker/: WidgetRefreshWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: minimal_widget_info.xml  progress_widget_info.xml  trend_widget_info.xml
app/src/test/java/com/aarogyam/: UnitConverterTest.kt
gradle/: libs.versions.toml
